{
  "name": "backend-pedido360",
  "version": "1.0.0",
  "description": "API REST modular de Pedidos360 construida con Node.js, Express y MySQL.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/database/migrate.js && node src/database/seed-products.js && node --watch src/server.js",
    "start": "node src/database/migrate.js && node src/database/seed-products.js && node src/server.js",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed-products.js",
    "test": "node --test",
    "check": "node --check src/server.js"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jose": "^6.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
